<html>
<head>
    <title>搜索页面</title>
    <meta charset="UTF-8">
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #414141;
        }

        .title {
            width: 100%;
            height: 20%;
            font-weight: bold;
            font-size: 25px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .searchmain {
            height: 10%;
            width: 60%;
            margin-top: 10%;
            margin-left: 25%;
        }

        input:focus {
            outline: none;
        }

        .search {
            width: 80%;
            height: 60%;
            font-size: 18px;
            background: none;
            border: none;
            border-bottom: 1px solid #fff;
            color: #fff;
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.8);
            font-size: 22px;
        }

        .button {
            width: 15%;
            height: 60%;
            border: 1px solid #fff;
            background: none;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
        }

        .button:hover {
            background: rgba(255, 255, 255, .25);
        }

    </style>
</head>
<body>
<div class="title">
    <div>Online Q & A——问题搜索模块</div>
</div>
<div>
    <div class="searchmain">
        <form action="/AnswerSystem_war_exploded/question/select.action" method="GET">
            <input type="text" class="search" name="question_title" placeholder="请输入问题关键字">
            <input type="submit" class="button" value="搜索">
        </form>
    </div>
</div>
</body>
</html>